[gd_scene load_steps=4 format=3 uid="uid://clqfv73r14uye"]

[ext_resource type="Script" uid="uid://3ea82erq1fvr" path="res://scripts/boss.gd" id="1_dlmty"]
[ext_resource type="Texture2D" uid="uid://b6c67am2lg1o7" path="res://bosses/boss1.png" id="2_neq0i"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jncid"]
radius = 16.0
height = 98.0

[node name="Boss" type="Area2D"]
script = ExtResource("1_dlmty")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_neq0i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_jncid")
