[gd_scene load_steps=4 format=3 uid="uid://dp60ou10w33sa"]

[ext_resource type="Script" uid="uid://d0coadcfrlsc6" path="res://scripts/dialogue.gd" id="1_3n4vj"]
[ext_resource type="FontFile" uid="uid://cjovg4wwhsdai" path="res://VCR_OSD.ttf" id="2_bfpow"]

[sub_resource type="LabelSettings" id="LabelSettings_cpc1a"]
font = ExtResource("2_bfpow")
font_size = 64

[node name="Dialogue" type="CanvasLayer"]
script = ExtResource("1_3n4vj")

[node name="Speaker" type="PanelContainer" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = -353.0
offset_right = -1625.0
offset_bottom = -258.0
grow_horizontal = 2
grow_vertical = 0

[node name="Label" type="Label" parent="Speaker"]
layout_mode = 2
label_settings = SubResource("LabelSettings_cpc1a")

[node name="Text" type="PanelContainer" parent="."]
offset_top = 827.0
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 0

[node name="Label" type="Label" parent="Text"]
layout_mode = 2
text = "temp  string
temps tring
temp string
sdfsdgdfgsdfgdg"
label_settings = SubResource("LabelSettings_cpc1a")

[node name="Choices" type="VBoxContainer" parent="."]
offset_left = 1636.0
offset_top = 827.0
offset_right = 1916.0
offset_bottom = 1064.0

[node name="Button" type="Button" parent="Choices"]
layout_mode = 2

[node name="Button2" type="Button" parent="Choices"]
layout_mode = 2
