[gd_scene load_steps=3 format=3 uid="uid://cx6hij5afr410"]

[ext_resource type="Script" uid="uid://brvs52goq2w0m" path="res://scripts/item.gd" id="1_s8enn"]
[ext_resource type="Texture2D" uid="uid://dagbjj7c2mnn6" path="res://icon.svg" id="2_112p8"]

[node name="Node" type="Node"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_s8enn")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="CharacterBody2D"]

[node name="TextureRect" type="TextureRect" parent="CharacterBody2D/CanvasLayer"]
offset_left = 239.0
offset_top = 79.0
offset_right = 367.0
offset_bottom = 207.0
texture = ExtResource("2_112p8")

[node name="Label" type="Label" parent="CharacterBody2D/CanvasLayer/TextureRect"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "balala"

[node name="Window" type="Window" parent="CharacterBody2D/CanvasLayer"]
oversampling_override = 1.0

[node name="Popup" type="Popup" parent="CharacterBody2D/CanvasLayer/Window"]
oversampling_override = 1.0
visible = true

[node name="PopupMenu" type="PopupMenu" parent="CharacterBody2D/CanvasLayer/Window/Popup"]
oversampling_override = 1.0
visible = true

[node name="Label" type="Label" parent="CharacterBody2D/CanvasLayer/Window/Popup/PopupMenu"]
offset_right = 75.0
offset_bottom = 38.0
