[gd_scene load_steps=6 format=3 uid="uid://cx6hij5afr410"]

[ext_resource type="Script" uid="uid://brvs52goq2w0m" path="res://scripts/item.gd" id="1_s8enn"]
[ext_resource type="FontFile" uid="uid://cjovg4wwhsdai" path="res://VCR_OSD.ttf" id="2_6muww"]
[ext_resource type="Texture2D" uid="uid://dux1anc0niyug" path="res://sprites/inner1.png" id="2_vljjh"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vljjh"]
height = 52.0

[sub_resource type="LabelSettings" id="LabelSettings_ro5b8"]
font = ExtResource("2_6muww")
font_size = 24

[node name="Item" type="Area2D"]
script = ExtResource("1_s8enn")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_vljjh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_vljjh")

[node name="Label" type="Label" parent="."]
offset_left = -89.0
offset_top = -56.0
offset_right = 89.0
offset_bottom = -31.0
text = "Spoon"
label_settings = SubResource("LabelSettings_ro5b8")
horizontal_alignment = 1
